worker_processes 1;

events 
{ 
	worker_connections 1024; 
}

http 
{
	sendfile on;
	gzip on;
	server 
	{
        	listen 7070;

        	location /api/userdevice 
		{
			proxy_pass http://userdevice:8082; # Прокси для управления устройствами
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}
}