# architecture-sprint-3

./: README.md
Task1_1/: context.puml
Task1_2/Code/: DeviceCommunicationService.puml
Task1_2/Components/: ApiGateway.puml  DeviceAutomatizationTemplateService.puml  SDService.puml  UserAutomatizationService.puml  UserDeviceCommunicationService.puml  UserDeviceService.puml  UserDeviceTelemetryService.puml  UserService.puml
Task1_2/Containers/: containers.puml
Task1_3/: ER.puml
Task1_4/: swagger.yml
smart-home-services/: SmartHomeSystemMVP.sln  compose.yml
smart-home-services/kong/: kong.yaml
smart-home-services/src/apigateway/: nginx.conf
smart-home-services/src/userdevice/: Dockerfile  Program.cs  appsettings.json  userdevice.sln
smart-home-services/src/userdevicetelemetry/: Dockerfile  Program.cs  appsettings.json  userdevicetelemetry.csproj  userdevicetelemetry.sln
smart-home-services/src/userdevicetelemetry/Attributes/: ValidateModelStateAttribute.cs
smart-home-services/src/userdevicetelemetry/Contexts/: UserDeviceTelemetryContext.cs
smart-home-services/src/userdevicetelemetry/Controllers/: UserDeviceTelemetryApi.cs
smart-home-services/src/userdevicetelemetry/Filters/: BasePathFilter.cs
smart-home-services/src/userdevicetelemetry/Kafka/: Consumer.cs
smart-home-services/src/userdevicetelemetry/Migrations/: 20240922200732_Initial.Designer.cs  20240922200732_Initial.cs  UserDeviceTelemetryContextModelSnapshot.cs
smart-home-services/src/userdevicetelemetry/Models/: Error.cs  UserDeviceTelemetries.cs  UserDeviceTelemetry.cs
smart-home-services/src/userdevicetelemetry/Properties/: launchSettings.json
smart-home-services/userdevice_db_data/pgdata/: postmaster.pid
smart-home-services/userdevicelemetry_db_data/pgdata/: postmaster.pid
(+100 files in other folders)
